{
  "name": "comic-book-reader",
  "description": "Basic comic book reader",
  "author": {
    "name": "Tim Barani"
  },
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
  }
}
